# AspNetCoreSerilog

./: AspNetCoreSerilog.sln  README.md
src/ANCS.API/: ANCS.API.csproj  Program.cs  appsettings.json
src/ANCS.API/Configuration/: ApiConfiguration.cs  IoCConfiguration.cs  LogConfiguration.cs  MiddlewaresConfiguration.cs  SwaggerConfiguration.cs
src/ANCS.API/Controllers/: LogController.cs
src/ANCS.API/DTOs/: LogInputDTO.cs
src/ANCS.API/Middlewares/: ErrorHandlingMiddleware.cs  RequestSerilLogMiddleware.cs
src/ANCS.API/Properties/: launchSettings.json
src/ANCS.API/Services/Implementations/: LogService.cs
src/ANCS.API/Services/Interfaces/: ILogService.cs
